<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JDHessWebDevelopment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1a1dc46bbe.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/new.css">
</head>
  <body>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="./web.html">Web Design</a>
        <a href="./ebusiness.html">e-Buisness Cards</a>
        <a href="https://www.etsy.com/shop/JHNordicArt?ref=seller-platform-mcnav" target="_blank">JHNordicArt</a>
        <a href="./logo.html">Logo Design</a>
        <a href="./fonts.html">Font Design</a>
        <a class="nav-link" href="./jsdesign.html">Chrome Extensions</a>
        <a href="./iOS.html">iOS Development</a>
        <a href="./contact.html">Contact</a>
      </div>
      <!--main content start-->
      <div id="main">
         <!--top nav start--> 
        
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">
              <a href="./index.html"><img src="./Images/JH.png" width="auto" height="100px" alt="A logo that says J H"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./web.html">Web Design</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./jsdesign.html">Chrome Extensions</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./ebusiness.html">e-Buisness Cards</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./iOS.html">iOS (Apple Development)</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./about.html">About Me</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact Me</a>
                  </li>
                </ul>
                <hr>
                <button class="openbtn" onclick="openNav()">More</button>
              </div>
            </div>
          </nav>
          <!--top nav end--> 
          <!--title section start-->
          <div class="p-5 mb-4 bg-light rounded-3 backgroundone d-flex align-items-center hero-image">
            <div class="col-10 mx-auto">
              <div class="text-center">
                <h1 class="card-title text-center animate-charcter"><strong>JDHess</strong></h1>
              </div>
            </div>
          </div>
          <section>
            <div class=" col-10 mx-auto pose-section">
              <div class=" text-center">
                <h2 class="card-subtitle mb-2" style="position: relative; top: -50px; color: white; text-shadow: 2px 2px 2px #000000;">CalmingMotion</h2>
              </div>
            </div>
          </section> 
<!--title section end-->
<section>
    <section>
        <div class="card col-10 mx-auto">
            <div class="card-img-top">
              <div class="container">
                <a href="https://apps.apple.com/app/calmingmotion/id6446419202"><img width="100%" height="auto" src="./Images/CalmingMotion.PNG"></img></a>
                <h2>Privacy Policy</h2>
                <p>We aren't collecting any data from you at this time but this might change in the future. By using this app you agree to these terms.</p>
              </div>
            </div>
        </div>
        <br>
        <br>
        <br>
      </section> 
</section>
<!--Start skills section-->

	</section>
      </div>
      <footer>
        <div class="footer">
          <div class="container">
              <div class="row">
                  <div class="col">
                      <div class="first">
                        <ul class="nopoint">
                          <li>
                            <h2>My Skills</h2>
                          </li>
                          <br>
                          <li>
                            <p>Graphic Design</p>
                          </li>
                          <li>
                            <p>Logo Design</p>
                          </li>
                          <li>
                            <p>Web Design</p>
                          </li>
                          <li>
                            <p> - </p>
                          </li>
                        </ul>
                      </div>
                  </div>
    
                  <div class="col">
                      <div class="first">
                          <ul class="nopoint text-center">
                              <li><h2 class="text-center">Important Links</h2></li>
                              <br>
                              <li><a href="./index.html">Home</a></li>
                              <li><a href="./web.html">WebDesign</a></li>
                              <li><a href="./ebusiness.html">e-Business Cards</a></li>
                              <li><a href="./about.html">About Me</a></li>
                              <li><a href="./contact.html">Contact</a></li>
                          </ul>
                      </div>
                  </div>
    
                  <div class="col">
                      <div class="first">
                          <ul class="nopoint d-flex row text-align-right">
                              <li><h2> Contact</h2></li>
                              <br>
                              <br>
                              <br>
                              <li>Julie Hess</li>
                              <li><a href="https://www.linkedin.com/in/julie-hess-09541523a/"target="_blank">LinkedIn</a></li>
                              <li><a href="https://www.facebook.com/profile.php?id=100077720340912"target="_blank">Facebook</a></li>
                              <li><a href="https://www.instagram.com/jdhesswebdevelopment"target="_blank">Instagram</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
          <hr>
          <div class="col-12">
            <H2 class="h5 text-center">Julie Hess © 2022</H2>
          </div>
          <br>
    </footer>
      <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
      }
      
      function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
      }
      </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./JavaScript/myscripts.js"></script>
</body>
</html>